# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
PORT=3300
NEXT_PUBLIC_WPCAS_SERVICE_BACKEND_IP=https://wpcas.backend.compass.samagra.io
NEXT_PUBLIC_MARKETPLACE_SERVICE_BACKEND_IP=https://marketplace.backend.compass.samagra.io
